# kubernetes-java-spring-native

./: README.md  pom.xml
.github/workflows/: deploy.sh  deploy.yaml
src/main/java/booternetes/nativex/: KubernetesHints.java
src/main/java/booternetes/springnativekubernetes/: SpringNativeKubernetesApplication.java
src/main/java/io/kubernetes/nativex/: KubernetesApiNativeConfiguration.java
src/main/java/io/kubernetesnativejava/kubernetes/nativex/: KubernetesApiNativeConfiguration.java
src/test/java/booternetes/springnativekubernetes/: SpringNativeKubernetesApplicationTests.java
